{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "promuse",
    "Audience": "promuse-client",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },

  "RateLimit": {
    "AuthPermitPerMinute": 20
  }
}
